
T11EC 000:377 SEGGER J-Link V4.54a Log File (0003ms, 0251ms total)
T11EC 000:377 DLL Compiled: Sep 17 2012 15:58:45 (0003ms, 0251ms total)
T11EC 000:377 Logging started @ 2019-04-10 23:45 (0003ms, 0251ms total)
T11EC 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0251ms total)
T11EC 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0266ms total)
T11EC 000:395 JLINK_SetErrorOutHandler(...) (0000ms, 0266ms total)
T11EC 000:395 JLINK_ExecCommand("ProjectFile = "D:\Google Drive\gitwork\STM32_SIM800L\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0276ms total)
T11EC 000:405 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0278ms total)
T11EC 000:407 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0278ms total)
T11EC 000:407 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0278ms total)
T11EC 000:407 JLINK_SetSpeed(2000) (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T11EC 000:407 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0278ms total)
T11EC 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T11EC 000:408 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0491ms total)
T11EC 000:621 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0598ms total)
T11EC 000:731 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T11EC 002:450 JLINK_IsOpen()  returns 0x01 (0000ms, 0598ms total)
T11EC 002:450 JLINK_Close() (0213ms, 0811ms total)
T11EC 002:663 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0811ms total)
T11EC 002:663 JLINK_EnableLog(...) (0000ms, 0811ms total)
T11EC 002:663 JLINK_SetWarnOutHandler(...) (0000ms, 0811ms total)
T11EC 002:663 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0825ms total)
T11EC 002:677 JLINK_SetErrorOutHandler(...) (0000ms, 0825ms total)
T11EC 002:678 JLINK_ExecCommand("ProjectFile = "D:\Google Drive\gitwork\STM32_SIM800L\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0825ms total)
T11EC 002:678 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0826ms total)
T11EC 002:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0826ms total)
T11EC 002:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0828ms total)
T11EC 002:681 JLINK_SetSpeed(2000) (0000ms, 0828ms total)
T11EC 002:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetFirmwareString(...) (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetCompileDateTime() (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetFirmwareString(...) (0000ms, 0829ms total)
T11EC 002:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0829ms total)
T11EC 002:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T11EC 002:682 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0895ms total)
T11EC 002:748 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0896ms total)
T11EC 002:750 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T11EC 021:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0897ms total)
T11EC 021:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0897ms total)
T11EC 021:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0898ms total)
T11EC 021:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0898ms total)
T11EC 021:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0899ms total)
T11EC 021:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0899ms total)
T11EC 021:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0900ms total)
T11EC 021:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0900ms total)
T11EC 021:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0901ms total)
T11EC 021:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0902ms total)
T11EC 024:320 JLINK_Close() (0214ms, 1116ms total)
T11EC 024:534 JLINK_Close() (0000ms, 1116ms total)
T11EC 024:535 JLINK_Close() (0000ms, 1116ms total)
