
T11B8 000:225 SEGGER J-Link V4.54a Log File (0001ms, 0226ms total)
T11B8 000:225 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0226ms total)
T11B8 000:225 Logging started @ 2019-04-11 09:00 (0001ms, 0226ms total)
T11B8 000:226 JLINK_SetWarnOutHandler(...) (0000ms, 0226ms total)
T11B8 000:226 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0242ms total)
T11B8 000:242 JLINK_SetErrorOutHandler(...) (0000ms, 0242ms total)
T11B8 000:242 JLINK_ExecCommand("ProjectFile = "D:\Google Drive\gitwork\STM32_SIM800L\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0242ms total)
T11B8 000:242 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0243ms total)
T11B8 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0243ms total)
T11B8 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0245ms total)
T11B8 000:245 JLINK_SetSpeed(2000) (0000ms, 0245ms total)
T11B8 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0245ms total)
T11B8 000:245 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0245ms total)
T11B8 000:245 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T11B8 000:246 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0245ms total)
T11B8 000:246 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T11B8 000:246 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T11B8 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0245ms total)
T11B8 000:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0045ms, 0290ms total)
T11B8 000:291 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0290ms total)
T11B8 000:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0291ms total)
T11B8 000:292 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T11B8 000:293 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0293ms total)
T11B8 000:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0293ms total)
T11B8 000:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T11B8 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0310ms total)
T11B8 000:311 JLINK_ReadReg(R15)  returns 0x0800049C (0000ms, 0310ms total)
T11B8 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0310ms total)
T11B8 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T11B8 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T11B8 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T11B8 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0311ms total)
T11B8 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0312ms total)
T11B8 000:313 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0313ms total)
T11B8 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T11B8 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T11B8 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T11B8 000:314 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0313ms total)
T11B8 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T11B8 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0315ms total)
T11B8 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0316ms total)
T11B8 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T11B8 000:318 JLINK_ReadReg(R15)  returns 0x0800049C (0000ms, 0317ms total)
T11B8 000:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T11B8 000:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T11B8 000:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0335ms total)
T11B8 000:399 JLINK_ReadReg(R15)  returns 0x0800049C (0000ms, 0335ms total)
T11B8 000:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0335ms total)
T11B8 000:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 0E 00 00  returns 0x01 (0001ms, 0336ms total)
T11B8 000:401 JLINK_ReadMem (0x0800049C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x0800049C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0338ms total)
T11B8 000:743 JLINK_ReadMem (0x080002A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002A6) -- Data:  01 21  returns 0x00 (0001ms, 0339ms total)
T11B8 000:744 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A8) -- Data:  04 20 00 F0 29 FC 10 BD 08 B5 40 20 AD F8 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T1388 000:832 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0340ms total)
T1388 000:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0344ms total)
T1388 000:936 JLINK_IsHalted()  returns TRUE (0003ms, 0347ms total)
T1388 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1388 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1388 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1388 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1388 000:939 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0344ms total)
T1388 000:939 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0345ms total)
T1388 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T1388 000:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0345ms total)
T1388 000:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T1388 000:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0347ms total)
T1388 000:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T1388 000:943 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0348ms total)
T1388 000:943 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 0348ms total)
T1388 000:943 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0348ms total)
T1388 000:943 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0348ms total)
T1388 000:943 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0348ms total)
T1388 000:943 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0348ms total)
T1388 000:944 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R10)  returns 0x08000C64 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0349ms total)
T1388 000:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0349ms total)
T11B8 000:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 24 00 00  returns 0x01 (0000ms, 0349ms total)
T11B8 000:950 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) -- Data:  00 F0 62 F8 00 F0 66 F8 23 48 00 68 4F F4 7A 72 ...  returns 0x00 (0002ms, 0351ms total)
T1388 002:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0354ms total)
T1388 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 002:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 2B 94 02  returns 0x01 (0000ms, 0354ms total)
T1388 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1388 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1388 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1388 003:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 DE BD 04  returns 0x01 (0000ms, 0354ms total)
T1388 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1388 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:604 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 55 53 07  returns 0x01 (0000ms, 0354ms total)
T1388 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:005 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:105 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:205 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:305 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 A8 E7 09  returns 0x01 (0000ms, 0354ms total)
T1388 004:406 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:506 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1388 005:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 2E 7C 0C  returns 0x01 (0001ms, 0355ms total)
T1388 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1388 005:108 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1388 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 BD A4 0E  returns 0x01 (0000ms, 0355ms total)
T1388 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1388 006:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 A9 39 11  returns 0x01 (0001ms, 0356ms total)
T1388 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1388 006:212 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:312 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:412 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:612 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A B7 CE 13  returns 0x01 (0000ms, 0356ms total)
T1388 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1388 006:813 JLINK_Halt()  returns 0x00 (0004ms, 0360ms total)
T1388 006:817 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T1388 006:817 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T1388 006:817 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T1388 006:817 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 0360ms total)
T1388 006:817 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0360ms total)
T1388 006:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1388 006:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0361ms total)
T1388 006:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T1388 006:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T1388 006:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R1)  returns 0x0000011C (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R10)  returns 0x08000C64 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R14)  returns 0x08000247 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0364ms total)
T1388 006:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0364ms total)
T11B8 006:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 B7 3D 14  returns 0x01 (0001ms, 0365ms total)
T11B8 006:830 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) -- Data:  27 49  returns 0x00 (0001ms, 0366ms total)
T11B8 006:831 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  09 68 00 29 FB D1 70 47 00 F0 62 F8 00 F0 66 F8 ...  returns 0x00 (0001ms, 0367ms total)
T11B8 007:410 JLINK_Close() (0215ms, 0582ms total)
T11B8 007:718 JLINK_Close() (0000ms, 0582ms total)
T11B8 007:718 JLINK_Close() (0000ms, 0582ms total)
